@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+CU:wght@100..400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: "Inter", sans-serif; */
/* font-family: "Playwrite CU", cursive; */

body {
  font-family: "Inter", sans-serif;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #000000;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 100px;
}
.flex {
  display: flex;
}
.nav-btn {
  padding: 8px 20px;
  border-radius: 46px;
  background: #e6533c;
  font-weight: 600;
}
.none {
  display: none;
}
nav {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

nav ul {
  align-items: center;
  gap: 50px;
}

nav .logo p {
  color: #e6533c;
  font-size: 34px;
  font-style: italic;
  font-weight: 800;
}

.menu {
  padding: 11px 20px 11px 5px;
  border-radius: 39px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.menu ul li a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}
/* start banner section */
.banner {
  margin-top: 25px;
  align-items: center;
  justify-content: space-between;
  /* background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.1) 100%); */
}
.banner .left-side {
  width: 50%;
}
.banner h1 {
  color: #fff;
  font-size: 75px;
  font-weight: 900;
  line-height: 120px;
}
.banner h1 span {
  font-family: "Playwrite CU", cursive;
}
.banner p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.btn-container {
  margin-top: 20px;
  gap: 15px;
}
.banner-btn {
  padding: 14px 35px;
  border-radius: 42px;
  background: #e6533c;
  color: #fff;
  font-weight: 600;
  border: none;
  font-size: 18px;
  cursor: pointer;
  flex-shrink: 0;
}
.banner-btn-app {
  padding: 14px 35px;
  border-radius: 42px;
  border: 1px solid #fff;
  background: transparent;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  flex-shrink: 0;
}

.banner .right-side {
  position: relative;
}
.banner .right-side .workout {
  width: 193px;
  height: 98px;
  flex-shrink: 0;
  border-radius: 12px;
  padding: 16px 22px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: absolute;
  transform: translate(125%, 148%);
}
.banner .right-side .workout h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  letter-spacing: 1px;
}

.banner .right-side .workout p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1px;
  margin-top: 5px;
}

.banner .right-side .video {
  width: 206px;
  height: 96px;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(10px);
  position: absolute;
  transform: translate(-53%, 436%);
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.banner .right-side .video .circle {
  background-color: #e6533c;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.banner .right-side .video h2 {
  color: #fafaf9;
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
  letter-spacing: 0.3px;
}

.banner .right-side .video p {
  color: rgba(239, 237, 232, 0.65);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-top: 5px;
}

/* start hero section */
#hero {
  margin: 100px 0;
}
.title {
  color: #fff;
  font-size: 48px;
  font-weight: 900;
  line-height: 120%;
  text-align: center;
}

#hero .discription {
  width: 600px;
  margin: 0 auto;
  padding: 5px 0 20px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  align-items: center;
}
.card-item {
  justify-content: space-between;
  margin-top: 60px;
}
.card {
  width: 200px;
  flex-direction: column;
  align-items: center;
}
.card-item img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.card-title {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.card-dis {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  text-align: center;
  margin-top: 7px;
}

/* start extra run section */
.extra-run-container {
  padding: 30px 32px 29px 54px;
  justify-content: space-between;
  align-items: center;
  border-radius: 18px;
  background: #222;
}
.extra-run-container .left-side {
  width: 440px;
}

.extra-run-container .left-side h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 900;
}
.extra-run-container .left-side p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-top: 15px;
  margin-bottom: 30px;
}
.run-btn {
  padding: 14px 35px;
  border-radius: 42px;
  background: #e6533c;
  color: #fff;
  font-weight: 600;
  border: none;
  font-size: 18px;
  cursor: pointer;
  flex-shrink: 0;
}
.run-img {
  width: 366px;
  height: 312px;
  border-radius: 18px;
}
/* training section */
.training {
  margin-top: 100px;
}
.training-title {
  color: #fff;
  font-size: 48px;
  font-weight: 900;
}

.training-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
}
.image-collage {
  margin-top: 60px;
}
.image-collage .flex .relative {
  height: 200px;
}
.relative {
  position: relative;
}
.overly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image1 {
  width: 25%;
}
.image1 .overly {
  background: linear-gradient(
    0deg,
    rgba(6, 255, 210, 0.5) 0%,
    rgba(6, 255, 210, 0.5) 100%
  );
}
.image1 .overly p {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  padding: 20px;
  bottom: 0;
}

.image2 {
  width: 50%;
}
.image2 .overly {
  background: linear-gradient(
    0deg,
    rgba(255, 0, 0, 0.3) 0%,
    rgba(255, 0, 0, 0.3) 100%
  );
}
.image2 .overly p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  padding: 20px;
  top: 0;
}
.image3 {
  width: 25%;
}
.image3 .overly {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
.image3 .overly p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  padding: 20px;
  bottom: 0;
}
.image4 {
  width: 40%;
}
.image4 .overly {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
.image4 .overly p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  padding: 20px;
  top: 0;
  right: 0;
}
.image5 {
  width: 25%;
}
.image5 .overly {
  background: linear-gradient(
    0deg,
    rgba(66, 255, 0, 0.3) 0%,
    rgba(66, 255, 0, 0.3) 100%
  );
}
.image5 .overly p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  padding: 20px;
  bottom: 0;
}
.image6 {
  width: 35%;
}
.image6 .overly {
  background: linear-gradient(
    0deg,
    rgba(0, 71, 255, 0.3) 0%,
    rgba(0, 71, 255, 0.3) 100%
  );
}
.image6 .overly p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  padding: 20px;
  bottom: 0;
}
.image5 .overly p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  padding: 20px;
  bottom: 0;
}

.image-collage img {
  width: 100%;
  height: 100%;
}

/* BMI section */
#bmi {
  margin-top: 100px;
}
#bmi .discription {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: center;
  margin-top: 10px;
}
.bmi-container {
  background: #222;
  margin: 90px 0;
}
.bmi-content {
  padding: 50px 0;
  margin-top: 90px 0;
  justify-content: space-between;
}
.table-caption {
  color: #fff;
  font-size: 28px;
  font-weight: 900;
}
.bmi-content table {
  border-collapse: collapse;
  margin-top: 50px;
}
.bmi-content table th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
  padding: 10px;
}
.bmi-content table th {
  color: #fff;
  font-size: 16px;
}
.bmi-content table td {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
}
.bmi-content .right-side {
  width: 50%;
}
.bmi-content .right-side h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 900;
}
.bmi-content .right-side p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-top: 15px;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}

.input-data {
  display: grid;
  grid-template-areas:
    "item1 item2"
    "item3 item4"
    "item5 item5";
  gap: 10px;
  margin: 35px 0;
}

.input-data input,
select {
  background: rgba(255, 255, 255, 0.1);
  height: 48px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 8px;
  flex: 0;
  color: #fff;
}
.absolute {
  position: absolute;
  top: 15px;
  right: 25px;
  color: #fff;
}
.relative input {
  width: 100%;
}
/* Team section */
#team .discription {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-top: 10px;
}
.team-items {
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 60px;
  margin-bottom: 90px;
}
.trainer-image {
  width: 32%;
  height: 270px;
}
.trainer {
  justify-content: space-between;
  gap: 20px;
}
.trainer-image img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}

.trainer-absolute {
  position: absolute;
  padding: 20px;
  bottom: 0;
}

.trainer-absolute h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  line-height: 120%;
}

.trainer-absolute p {
  color: rgb(235, 5, 5);
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

/* challenge section */
#challenge {
}
#challenge .discription {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: center;
  margin-top: 10px;
}
.challenge-container {
  justify-content: space-between;
  margin: 60px 0;
}
.challenge-container .challenge-card {
  padding: 25px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(10px);
  width: 48%;
}

.challenge-container .challenge-card h3 {
  color: #fff;
  font-size: 22px;
}
.challenge-container .challenge-card .price-title {
  font-size: 20px;
  margin-top: 25px;
  color: rgb(189, 41, 41);
  font-weight: 600;
}
.challenge-container .challenge-card .price {
  font-size: 36px;
  font-weight: 900;
  color: #fff;
  margin-top: 10px;
}
.challenge-container .challenge-card .price span {
  font-size: 18px;
}
.challenge-container .left .price {
  font-size: 73px;
}
.challenge-container .challenge-card .price-about {
  margin: 30px 0;
  color: rgba(255, 255, 255, 0.65);
}
.challenge-container .challenge-card .join {
  margin-top: 20px;
  justify-content: space-between;
}
.challenge-container .challenge-card .black-card {
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
/* for mobile device */
@media only screen and (max-width: 576px) {
  .container {
    margin: 20px;
  }
  .block {
    display: none;
  }
  .none {
    display: block;
    color: #fff;
    font-size: 18px;
  }
  .banner {
    flex-direction: column;
    align-items: start;
  }
  .banner h1 {
    font-size: 36px;
    line-height: 45px;
  }
  .banner p {
    margin: 20px 0;
  }
  .btn-container .banner-btn,
  .btn-container .banner-btn-app {
    padding: 10px 20px;
  }
  .banner .right-side .workout {
    transform: translate(112%, 50%);
    width: 170px;
    flex-shrink: 0;
  }
  .banner .right-side .workout h2 {
    font-size: 30px;
  }
  .banner .right-side .workout p {
    font-size: 9px;
  }
  .banner .right-side .video {
    transform: translate(0%, 240%);
  }
  /* hero section */
  .title {
    font-size: 32px;
  }
  #hero .discription {
    width: 100%;
  }
  .card-item {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  /*  extra run  section*/
  .extra-run-container {
    flex-direction: column;
    gap: 50px;
    padding: 30px;
  }
  .extra-run-container .left-side {
    width: 100%;
  }
  .extra-run-container .left-side h2 {
    font-size: 32px;
  }
  .extra-run-container .left-side p {
    text-align: justify;
  }
  .run-btn {
    width: 100%;
  }
  .run-img {
    width: 100%;
  }
  /* training section */
  .training-title {
    font-size: 32px;
  }
  .training {
    padding: 0 20px;
  }
  .image3,
  .image6 {
    display: none;
  }
  .image1,
  .image2,
  .image4,
  .image5 {
    width: 50%;
  }
  .image-collage .flex .relative {
    height: 180px;
  }
  /* BMI section */

  #bmi .title,
  .discription {
    padding-left: 20px;
  }
  .bmi-content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 35px 20px;
  }
  #bmi .title,
  .discription {
    text-align: start;
  }
  .bmi-content .right-side {
    width: 100%;
  }
  .input-data .item1,
  .item2,
  .item3,
  .item4 {
    width: 100%;
  }

  /* Team section */
  .trainer {
    flex-direction: column;
  }
  .trainer-image {
    width: 100%;
  }
  /* challenge section */
  .challenge-container {
    flex-direction: column;
    gap: 20px;
  }
  .challenge-container .challenge-card {
    width: 100%;
  }
  .challenge-container .challenge-card .banner-btn,
  .banner-btn-app {
    padding: 10px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }
}
